body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    font-weight: 500

}

.background {
    background-image: url(Untitled\ Project.jpg); /* Ganti dengan URL gambar latar belakang Anda */
    background-size: cover;
    background-position: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(222, 245, 221);
    text-align: center;
}

.content {
    background: rgba(5, 22, 1, 0.5); /* Transparansi latar belakang untuk konten */
    padding: 20px;
    border-radius: 10px;
}

h1 {
    margin: 20px 0;
}

.buttons {
    margin: 20px 0;
}

.button {
    background-color: #e3f1ef; /* Warna tombol */
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #05b405; /* Warna tombol saat hover */
}

.social-media {
    position: absolute;
    bottom: 20px;
    display: flex;
    gap: 15px;
}

.social-media img {
    width: 40px; /* Ukuran ikon media sosial */
    height: 40px;
}

.section {
    padding: 50px;
    text-align: center;
    background-color: #84f063;
}

.section h2 {
    margin: 20px 0;
}
